<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Semanal - Pablo Sayanes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <span class="badge bg-secondary">Docente</span>
                    <h3 class="fw-bold text-dark editable-field mb-0" 
                        contenteditable="true" 
                        data-field="profesor" 
                        data-placeholder="Nombre del Profesor"></h3>
                </div>
                <div class="mb-2 d-flex flex-wrap gap-4">
                    <div>
                        <strong>Liceo:</strong> 
                        <span class="editable-field text-primary" 
                              contenteditable="true" 
                              data-field="liceo" 
                              data-placeholder="Nombre del Liceo"></span>
                    </div>
                    <div>
                        <strong>Turno:</strong> 
                        <span class="editable-field text-info" 
                              contenteditable="true" 
                              data-field="turno" 
                              data-placeholder="Turno Escolar"></span>
                    </div>
                    <div>
                        <strong>Ciudad:</strong> 
                        <span class="editable-field text-success" 
                              contenteditable="true" 
                              data-field="ciudad" 
                              data-placeholder="Ciudad"></span>
                    </div>
                </div>
                <p class="lead text-muted">Horario Semanal de Clases</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-info btn-lg" id="saveTemporary">
                    📝 Guardar Temporal
                </button>
                <button class="btn btn-success btn-lg" id="saveSchedule">
                    💾 Hacer Permanente
                </button>
                <button class="btn btn-warning btn-lg" id="resetSchedule">
                    🔄 Resetear a Por Defecto
                </button>
            </div>
        </div>

        <!-- Schedule Table -->
        <div class="table-responsive">
            <table class="table table-bordered schedule-table">
                <thead class="table-secondary">
                    <tr>
                        <th class="text-center fw-bold">HORARIO</th>
                        <th class="text-center fw-bold">LUNES</th>
                        <th class="text-center fw-bold">MARTES</th>
                        <th class="text-center fw-bold">MIÉRCOLES</th>
                        <th class="text-center fw-bold">JUEVES</th>
                        <th class="text-center fw-bold">VIERNES</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Period 0 -->
                    <tr>
                        <td class="time-slot">
                            <div class="fw-bold">0°</div>
                            <div class="small">12:10 - 12:55</div>
                        </td>
                        <td class="schedule-cell" data-day="monday" data-period="0">
                            <div class="subject subject-orange" draggable="true" data-subject="9-4">9°4</div>
                        </td>
                        <td class="schedule-cell" data-day="tuesday" data-period="0"></td>
                        <td class="schedule-cell" data-day="wednesday" data-period="0"></td>
                        <td class="schedule-cell" data-day="thursday" data-period="0"></td>
                        <td class="schedule-cell" data-day="friday" data-period="0"></td>
                    </tr>

                    <!-- Period 1 -->
                    <tr>
                        <td class="time-slot">
                            <div class="fw-bold">1°</div>
                            <div class="small">13:00 - 13:40</div>
                        </td>
                        <td class="schedule-cell" data-day="monday" data-period="1"></td>
                        <td class="schedule-cell" data-day="tuesday" data-period="1"></td>
                        <td class="schedule-cell" data-day="wednesday" data-period="1"></td>
                        <td class="schedule-cell" data-day="thursday" data-period="1">
                            <div class="subject subject-orange" draggable="true" data-subject="9-4">9°4</div>
                        </td>
                        <td class="schedule-cell" data-day="friday" data-period="1">
                            <div class="subject subject-red" draggable="true" data-subject="8-2">8°2</div>
                        </td>
                    </tr>

                    <!-- Period 2 -->
                    <tr>
                        <td class="time-slot">
                            <div class="fw-bold">2°</div>
                            <div class="small">13:40 - 14:20</div>
                        </td>
                        <td class="schedule-cell" data-day="monday" data-period="2"></td>
                        <td class="schedule-cell" data-day="tuesday" data-period="2"></td>
                        <td class="schedule-cell" data-day="wednesday" data-period="2"></td>
                        <td class="schedule-cell" data-day="thursday" data-period="2"></td>
                        <td class="schedule-cell" data-day="friday" data-period="2"></td>
                    </tr>

                    <!-- Period 3 -->
                    <tr>
                        <td class="time-slot">
                            <div class="fw-bold">3°</div>
                            <div class="small">14:25 - 15:10</div>
                        </td>
                        <td class="schedule-cell" data-day="monday" data-period="3"></td>
                        <td class="schedule-cell" data-day="tuesday" data-period="3">
                            <div class="subject subject-green" draggable="true" data-subject="8-3">8°3</div>
                        </td>
                        <td class="schedule-cell" data-day="wednesday" data-period="3"></td>
                        <td class="schedule-cell" data-day="thursday" data-period="3">
                            <div class="subject subject-green" draggable="true" data-subject="8-3">8°3</div>
                        </td>
                        <td class="schedule-cell" data-day="friday" data-period="3"></td>
                    </tr>

                    <!-- Period 4 -->
                    <tr>
                        <td class="time-slot">
                            <div class="fw-bold">4°</div>
                            <div class="small">15:15 - 16:00</div>
                        </td>
                        <td class="schedule-cell" data-day="monday" data-period="4"></td>
                        <td class="schedule-cell" data-day="tuesday" data-period="4"></td>
                        <td class="schedule-cell" data-day="wednesday" data-period="4"></td>
                        <td class="schedule-cell" data-day="thursday" data-period="4">
                            <div class="subject subject-red" draggable="true" data-subject="8-2">8°2</div>
                        </td>
                        <td class="schedule-cell" data-day="friday" data-period="4"></td>
                    </tr>

                    <!-- Period 5 -->
                    <tr>
                        <td class="time-slot">
                            <div class="fw-bold">5°</div>
                            <div class="small">16:05 - 16:50</div>
                        </td>
                        <td class="schedule-cell" data-day="monday" data-period="5">
                            <div class="subject subject-pink" draggable="true" data-subject="9-1">9°1</div>
                        </td>
                        <td class="schedule-cell" data-day="tuesday" data-period="5">
                            <div class="subject subject-violet" draggable="true" data-subject="8-1">8°1</div>
                        </td>
                        <td class="schedule-cell" data-day="wednesday" data-period="5">
                            <div class="subject subject-orange" draggable="true" data-subject="9-4">9°4</div>
                        </td>
                        <td class="schedule-cell" data-day="thursday" data-period="5"></td>
                        <td class="schedule-cell" data-day="friday" data-period="5">
                            <div class="subject subject-pink" draggable="true" data-subject="9-1">9°1</div>
                        </td>
                    </tr>

                    <!-- Period 6 -->
                    <tr>
                        <td class="time-slot">
                            <div class="fw-bold">6°</div>
                            <div class="small">16:55 - 17:35</div>
                        </td>
                        <td class="schedule-cell" data-day="monday" data-period="6">
                            <div class="subject subject-violet" draggable="true" data-subject="8-1">8°1</div>
                        </td>
                        <td class="schedule-cell" data-day="tuesday" data-period="6"></td>
                        <td class="schedule-cell" data-day="wednesday" data-period="6">
                            <div class="subject subject-yellow" draggable="true" data-subject="9-3">9°3</div>
                        </td>
                        <td class="schedule-cell" data-day="thursday" data-period="6"></td>
                        <td class="schedule-cell" data-day="friday" data-period="6"></td>
                    </tr>

                    <!-- Period 7 -->
                    <tr>
                        <td class="time-slot">
                            <div class="fw-bold">7°</div>
                            <div class="small">17:35 - 18:15</div>
                        </td>
                        <td class="schedule-cell" data-day="monday" data-period="7">
                            <div class="subject subject-violet" draggable="true" data-subject="8-1">8°1</div>
                        </td>
                        <td class="schedule-cell" data-day="tuesday" data-period="7">
                            <div class="subject subject-blue" draggable="true" data-subject="9-2">9°2</div>
                        </td>
                        <td class="schedule-cell" data-day="wednesday" data-period="7">
                            <div class="subject subject-red" draggable="true" data-subject="8-2">8°2</div>
                        </td>
                        <td class="schedule-cell" data-day="thursday" data-period="7">
                            <div class="subject subject-blue" draggable="true" data-subject="9-2">9°2</div>
                        </td>
                        <td class="schedule-cell" data-day="friday" data-period="7">
                            <div class="subject subject-green" draggable="true" data-subject="8-3">8°3</div>
                        </td>
                    </tr>

                    <!-- Period 8 -->
                    <tr>
                        <td class="time-slot">
                            <div class="fw-bold">8°</div>
                            <div class="small">18:15 - 19:00</div>
                        </td>
                        <td class="schedule-cell" data-day="monday" data-period="8">
                            <div class="subject subject-pink" draggable="true" data-subject="9-1">9°1</div>
                        </td>
                        <td class="schedule-cell" data-day="tuesday" data-period="8">
                            <div class="subject subject-yellow" draggable="true" data-subject="9-3">9°3</div>
                        </td>
                        <td class="schedule-cell" data-day="wednesday" data-period="8">
                            <div class="subject subject-yellow" draggable="true" data-subject="9-3">9°3</div>
                        </td>
                        <td class="schedule-cell" data-day="thursday" data-period="8">
                            <div class="subject subject-blue" draggable="true" data-subject="9-2">9°2</div>
                        </td>
                        <td class="schedule-cell" data-day="friday" data-period="8"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Subject Bank -->
        <div class="mt-4">
            <h4>📚 Banco de Materias</h4>
            <div class="subject-bank p-3 border rounded" id="subjectBank">
                <div class="d-flex flex-wrap gap-2">
                    <!-- Additional subjects will be added here via JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Color Picker Modal -->
    <div class="modal fade" id="colorPickerModal" tabindex="-1" aria-labelledby="colorPickerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="colorPickerModalLabel">🎨 Seleccionar Color</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-3">Haz clic en el color que quieres usar:</p>
                    <div class="color-grid" id="colorGrid">
                        <!-- Colors will be populated by JavaScript -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script_simple.js"></script>
</body>
</html>